* { margin:0; padding:0;  }
body, #wrapper, #print, #content, #pos, #printhead { min-width: 200px !important; width: 100% !important; margin: 0 !important; font-family: Arial, Helvetica, sans-serif !important; font-weight:normal !important; font-size:11px !important; text-transform: uppercase !important; color: #000000; }
#wrapper { position: static; }
#leftdiv { margin:0; padding:0; min-width: 0 !important; }
#cp, #header, #left-bottom, #leftdiv, #satu, #theTime, #totalTable, .btn-cat-con, .items th:last-child, .items td:last-child, .items th:nth-child(2), .items  td:nth-child(2), .items th:nth-child(4), .items td:nth-child(4), .edit, .table { display: none; }

input { width: 90%; }
.prT td { border-bottom: 1px dotted #999; }
.print, #order_tbl { display: block !important; }
.no-print { display: none !important; }
.modal-open .print, .modal-open #order_tbl {
    display: none !important;
}

.modal-open .modal { position: static; }
.modal-open .modal .table-responsive { display: block; }
.modal-open .modal table { display: table; width: 100%; }
.modal-open .no-print { display: none; }
.modal-open .modal .table th:first-child, .modal .table td:first-child, .modal .table th, .modal .table td { display: table-cell !important; }
.modal-open .modal-content { display: block !important; background: white !important; border: none !important; }
.modal-open .modal-content .table tfoot { display: table-row-group !important; }
.modal-open .modal-header { border-bottom: 0; }
.modal-open .modal-lg { width: 100%; }
